DOMAIN_NAME=yhachami.42.fr

# MARIA DB SETUP
MYSQL_DATABASE=btatabase
MYSQL_USER=farmer
MYSQL_PASS=bigbtata

# WORDPRESS SETUP
WORDPRESS_TITLE=wordpress

WORDPRESS_ADMIN=boss
WORDPRESS_ADMIN_PASS=netlord
WORDPRESS_ADMIN_EMAIL=boss@42.fr

WORDPRESS_USER=yhachami
WORDPRESS_USER_PASS=zzz
WORDPRESS_USER_EMAIL=yhachami@42.fr
